 /* Resetování výchozího stylování prohlížeče */
 html,
 body,
 h1,
 h2,
 p,
 ul,
 li {
   margin: 0;
   padding: 0;
 }

 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Questrial&display=swap');
 
 html {
  font-family: 'Open Sans', sans-serif;
 }
 
 body { 
  font-family: Arial, sans-serif;
 }

 /* Stylování navigace */
 .navbar {
   background-color: #4CAF50;
   padding: 1%;
 }

  a:hover {
      color:#2E7D32;
      text-decoration: underline;
 }

 a {
  color:#4CAF50;
 }

 .navbar-brand {
   color: white;
   font-size: 180%;
   text-decoration: none;
 }

 .navbar-nav {
   list-style: none;
   margin-top: 1%;
 }

 .nav-item {
   display: inline-block;
   margin-right: 2%;
 }

 .nav-link {
   color: white;
   text-decoration: none;
 }

 /* Stylování záhlaví */
 .header {
   background-image: url(../images/zelena.png);
   text-align: center;
   padding: 2%;
   animation: slideIn 1s ease;
 }

 .heading {
   color: whitesmoke;
   font-size: 180%;
   margin-bottom: 1%;
   padding-top: 2%;
 }

 .subheading {
   font-size: 100%;
 }

 /* Stylování sekce */
 .section {
  background-image: url(../images/pattern.jpg); 
  padding: 2%;
 }

 .container {
   max-width: 50%;
   margin: 0 auto;
 }

 .row {
   display: flex;
   flex-wrap: wrap;
   margin: 0 -3%;
 }

 .column {
   flex: 50%;
   padding: 3%;
 }

 /* Stylování seznamu produktů */
 .product-list {
   list-style-type: none;
   padding-left: 0;
 }

 .product-list li {
   margin-bottom: 1%;
   color: #2E7D32;
   display: flex;
   align-items: center;
   animation: fadeIn 1s ease;
 }

 .product-image {
   width: 7.5%;
   height: 7.5%;
   margin-right: 1%;
 }

 .product-name {
   font-weight: bold;
 }

 .buy-button {
   background-color: #4CAF50;
   color: white;
   border: none;
   padding: 1% 2%;
   font-size: 100%;
   border-radius: 100%;
   cursor: pointer;
 }

 .buy-button:hover {
   background-color: #45A049;
 }

 /* Stylování zápatí */
 .footer {
   background-color: #4CAF50;
   color: white;
   text-align: center;
   padding: 2%;
 }

 /* Animace záhlaví */
 @keyframes slideIn {
   0% {
     transform: translateY(-100%);
   }
   100% {
     transform: translateY(0);
   }
 }

 /* Animace produktů */
 @keyframes fadeIn {
   0% {
     opacity: 0;
   }
   100% {
     opacity: 1;
   }
 }

 a::before {
  content: "";
}

a::after {
  content: "";
}