<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. Hlava - Lékárna</title>
  <link rel="icon" href="../images/doktrohlava.png"/>
  <link rel="stylesheet" href="../style/style.css">
  <link rel="stylesheet" href="../style/normalize.css">
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <a class="navbar-brand" href="index.html">Dr. Hlava</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Domů</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">O nás</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Produkty</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="zdroje.html">Zdroje</a>
        </li>
      </ul>
    </nav>
    <h1 class="heading">Vítejte v lékárně Dr. Hlava</h1>
    <p class="subheading">Poskytujeme kvalitní zdravotnické služby a široký sortiment léků a doplňků stravy.</p>
  </header>

  <section class="section">
    <div class="container">
      <div class="row">
        <div class="column">
          <h2>O nás</h2>
          <p>Lékárna Dr. Hlava je rodinný podnik s dlouholetou tradicí. Jsme zaměřeni na poskytování individuální péče o zdraví našich pacientů. Naše lékárna nabízí široký sortiment léků, vitamínů, doplňků stravy a zdravotnických potřeb.</p>
        </div>
        <div class="column">
          <h2>Produkty</h2>
          <ul class="product-list">
            <li>
              <img class="product-image" src="../images/zdravotnickepotreby.png" alt="Zdravotnické potřeby">
              <a href="page1.html" class="product-link"><strong>Zdravotnické potřeby</strong></a> - pomůcky pro domácí péči a zdravotní potřeby
            </li>
            <li>
              <img class="product-image" src="../images/protein.png" alt="Protein">
              <a href="page2.html" class="product-link"><strong>Proteiny</strong></a> - vyvážený zdroj bílkovin pro regeneraci a růst svalů
            </li>
            <li>
              <img class="product-image" src="../images/vitaminyamineraly.png" alt="Vitamíny a minerály">
              <a href="#" class="product-link"><strong>Vitamíny a minerály</strong></a> - doplňky stravy pro zajištění správné výživy
            </li>
            <li>
              <img class="product-image" src="../images/volneprodejneleky.png" alt="Volně prodejné léky">
              <a href="#" class="product-link"><strong>Volně prodejné léky</strong></a> - léky dostupné bez lékařského předpisu
            </li>
            <li>
              <img class="product-image" src="../images/lekynapredpis.png" alt="Léky na předpis">
              <a href="#" class="product-link"><strong>Léky na předpis</strong></a> - široká nabídka léků na předpis
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    &copy; 2023 Dr. Hlava - Lékárna. Všechna práva vyhrazena.
  </footer>
</body>

</html>
