<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. Hlava - Zdroje</title>
  <link rel="stylesheet" href="../style/style.css">
  <link rel="icon" href="../images/doktrohlava.png"/>
  <link rel="stylesheet" href="../style/normalize.css">
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <a class="navbar-brand" href="index.html">Dr. Hlava</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Domů</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">O nás</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Produkty</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="zdroje.html">Zdroje</a>
        </li>
      </ul>
    </nav>
    <h1 class="heading">Zdroje</h1>
    <p class="subheading">Zde naleznete užitečné informační zdroje týkající se lékárenství, zdravotnictví a našich nabízených produktů.</p>
  </header>

  <section class="section">
    <div class="container">
      <h2>Užitečné odkazy</h2>
      <ul class="resource-list">
        <li>
          <a href="http://www.zsz.cz/">Obrázek zdravotnické potřeby na hlavní stránce</a>
        </li>
        <li>
          <a href="https://www.lekarna.cz/ercefuryl-200mg-cps-14x200mg-tobolky/">Obrazek léku na předpis na hlavní stránce</a>
        </li>
        <li>
          <a href="https://www.nutrend.cz/100-whey-protein-d15726.htm">Obrázek proteinu na hlavní stránce</a>
        </li>
        <li>
          <a href="https://g.cz/jak-a-kde-prisly-vitaminy-ke-svym-pismenum/">Obrázek Vitamínů na hlavní stránce</a>
        </li>
        <li>
          <a href="https://www.lekarna.cz/paralen-500mg-24-tablet/">Obrázek volně prodejných léků na hlavní stránce</a>
        </li>
        <li>
          <a href="https://gymbeam.cz/protein-just-whey-1000-g-gymbeam.html?campaignid=19660289418&adgroupid=&gclid=CjwKCAjwkLCkBhA9EiwAka9QRtannRXV_HhErdVkL0MX6zMmEowN-zfs-Px_OrCXmXjCLv7Fgf9XhxoCCGwQAvD_BwE#32692">Obrázek prvního proteinu na stránce proteiny</a>
        </li>
        <li>
          <a href="https://gymbeam.cz/100-whey-gold-standard-protein-optimum-nutrition.html?campaignid=19660289418&adgroupid=&gclid=CjwKCAjwkLCkBhA9EiwAka9QRlECeRKYFyoDwaBBqha37F5ikPE8vzFhi_wgjv6RMBdQk-kOrzQyhRoCtrYQAvD_BwE#4256">Obrázek druhého proteinu na stránce proteiny</a>
        </li>
        <li>
          <a href="https://gymbeam.cz/colla-pink-beastpink.html?campaignid=19660289418&adgroupid=&gclid=CjwKCAjwkLCkBhA9EiwAka9QRtHLUFu7Dr4DREeSsQSalPDG9TIRwXlxX28R-PoD1Ue6g4IC3AClpRoCEfoQAvD_BwE#29716">Obrázek třetího proteinu na stránce proteiny</a>
        </li>
        <li>
          <a href="https://gymbeam.cz/whey-protein-bodylab24.html?campaignid=19660289418&adgroupid=&gclid=CjwKCAjwkLCkBhA9EiwAka9QRiQtyJPEACKJCxSCyAR8k-899FKx0tz9Vw4WTMxmUI7Tn0E8I2K8GxoCj6YQAvD_BwE#50068">Obrázek čtvrtého proteinu na stránce proteiny</a>
        </li>
        <li>
          <a href="https://www.amix-nutrition.cz/anabolic-masstertm-vanilka-2200g?gad=1&gclid=CjwKCAjwkLCkBhA9EiwAka9QRhkSn62G4BKSbvoq9ietO4ixUhYbP5-cBZ1q8mMGpFeLXPHDfl9LdRoC2a4QAvD_BwE">Obrázek pátého proteinu na stránce proteiny</a>
        </li>
        <li>
          <a href="https://cs.m.wikipedia.org/wiki/Soubor:Solid_green.svg">Obrázek zelené barvy v záhlaví</a>
        </li>
        <li>
          <a href="https://www.zdravotnicke-potreby.cz/4173-obuv-schu-zz-claquette-0136-namornicka-modra.html">Obrázek první zdravotnické potřeby</a>
        </li>
        <li>
          <a href="https://www.zdravotnicke-potreby.cz/1954-cisticka-vzduchu-philips-series-4000i-ac3858-50.html">Obrázek druhé zdravotnické potřeby</a>
        </li>
        <li>
          <a href="https://www.zdravotnicke-potreby.cz/4785-tekuty-horcik-magnesium-liquid-25-ml-pomeranc.html">Obrázek třetí zdravotnické potřeby</a>
        </li>
        <li>
          <a href="https://www.zdravotnicke-potreby.cz/320-anatomicky-polstar-comfort-gel-qmed.html">Obrázek čtvrté zdravotnické potřeby</a>
        </li>
        <li>
          <a href="https://www.zdravotnicke-potreby.cz/3107-kryci-matrace-premium-qmed.html">Obrázek páté zdravotnické potřeby</a>
        </li>
      </ul>
    </div>
  </section>

  <footer class="footer">
    &copy; 2023 Dr. Hlava - Lékárna. Všechna práva vyhrazena.
  </footer>
</body>

</html>
